<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="BumpConductor is a system that transforms complex problems into effective solutions.">
    <meta name="author" content="BumpConductor">
    <title>BumpConductor</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Temporary fix for navbar responsiveness -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="index.html">BumpConductor</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="intro-header">
        <div class="container">
            <div class="intro-message">
                <h2>BumpConductor</h2>
                <h4>Complex Problem Orchestration</h4>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <section>
        <div class="container">
            <div class='row'>
                <div class="col-lg-12">
                <br>
                <h2 class="section-heading">How we think</h2>
                <p class="lead">We are each unique and valuable to our species. We advance by overcoming common obstacles that limit our progress. 
                    As our horizon expands we discover an endless supply of ever more complex challenges. These are best addressed by working together.</p>                </div>
            </div>
        </div>
     </section>
     <section>
        <div class="container">
            <div>
                <br>
                <h2>How we do things</h2>
                <p class="lead">BumpConductor is being built by people with a passion for problem solving.</p> 
                <p class="lead">We pride ourselves on being highly innovative. We continuously scout for new (and old) techniques & tools to help us improve our problem solving capabilites.</p>
                <p class="lead">This includes disciplines as diverse as lean six sigma, system dynamics, game theory, triz, biomimicry...and many more!</p> 
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div>
                <br>
                <h2>Our Values</h2>
                <p class="lead">We see an endless supply of BUMPS, stretching as far as we can imagine. There is more than enough work for everyone. With that in mind we love to work with others to create value and solve meaningful problems.</p> 
                <p class="lead">In this age of great change, an increasingly networked world, and an endless supply of work, we are committed to uncovering better ways of problem solving by doing it and helping others do it.</p>  
                <p class="lead">Throughout this journey we have come to value:</p>
                <ol>
                    <li class="lead"><b>Expanding our horizons </b><i>over</i> remaining within our boundaries</li>
                    <li class="lead"><b>Embracing change </b><i>over</i> accepting the status quo</li>
                    <li class="lead"><b>Addressing our needs </b><i>over</i> indulging in our wants</li>
                    <li class="lead"><b>Productive collaboration </b><i>over</i> unhealthy competition</li>
                <ol>
            </div>
        </div>
    </section>
    <section>    
    <section>
        <div class="container">
            <div>
                <br>
                <h2>Where we work </h2>
                <p class="lead">We created a new name for problem solvers that are driven to devour problems. We call them Bumpivores! And Bumpivores are always hungry.</p>
                <p class="lead">Fortunately for the Bumpivores, BUMPS can be found everywhere. Within organisations, across organisations, and throughout our social structures. So we don't have to look far to find high-value problems worth solving.</p>
                <p class="lead">But even though there is an endless supply of BUMPS - Bumpivores tend to find the most difficult/complex BUMPS the tastiest :-)</p>  
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div>
                <br>
                <h2>Like to get involved?</h2>
                <p class="lead">We are building a network of problem solvers and are always looking to connect with other problem solving people.</p>
                <p class="lead">If you are passionate about meaningful problem solving, would like to join us or collaborate, please <a href="contact.html">contact us</a>.</p> 
            </div>
        </div>
    </section>

    
        <!-- /.container -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="footer-menu-divider list-inline-item">&sdot;</li>
                <li class="list-inline-item">
                    <a href="about.html">About</a>
                </li>
                <li class="footer-menu-divider list-inline-item">&sdot;</li>
                <li class="list-inline-item">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <p class="copyright text-muted small">Copyright &copy; BumpConductor B.V. 2017. All Rights Reserved</p>
        </div>
    </footer>

    <!-- jQuery Version 3.1.1 -->
    <script src="js/jquery.js"></script>

    <!-- Tether -->
    <script src="js/tether.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
